create database ecomapp_2;

use ecomapp_2; 


create table users (
	userId int primary key auto_increment,
	firstName varchar(30),
	email varchar(30),
	password varchar(30),
	gender varchar(10),
	role varchar(20)
);


select * from users; 


---------------------------

create table products (
	productId integer primary key auto_increment,
	productName varchar(30),
	price integer, 
	category varchar(30),
	qty integer,
	productImagePath varchar(300)
);

drop table products; 

-------------------------------